{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-35f41","appId":"1:918665755421:android:9fcf650bce9a88a483bff4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-35f41","appId":"1:918665755421:ios:cd383d44220bd0a983bff4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-35f41","configurations":{"android":"1:918665755421:android:9fcf650bce9a88a483bff4","ios":"1:918665755421:ios:cd383d44220bd0a983bff4"}}}}}}